.container {
    font-size: 18px;
    min-height:150vh;
    height: auto;
    overflow: hidden;
    background-size: cover;
    background-attachment: fixed;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    top: 30%;
    box-shadow: 2px 10px 35px 1px rgba(153, 153, 153, 0.3);
  }

  .container iframe{
    border:3px solid black;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin:auto;
    position:relative;
    margin-top:10vh;
  }
  
  .info{
    margin-top:8vw;
    background: rgba(230, 226, 226, 0.829);
    border-radius: 13px 30px;
    padding: 19px;
  
  }
  
  .title {
    font-size: 30px;
    border-bottom: 4px solid green;
    text-align: center;
    color: rgb(34, 33, 33);
    width:100%;
  }


  .subtitle{
    background: #ffffffd1;
    line-height: 1.3;
    padding: 10px;
    border: 2px solid green;
    text-align: center;
    letter-spacing: 4px;
    font-size: 34px;
    border-radius: 10px;
    color: rgb(22, 75, 35);
  }
  
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    background: rgba(0, 0, 0, 0.772);
    min-height: auto;
    border: 1px solid grey;
    border-radius: 10px;
    margin-top: 2vw;
  
  }
  
  .card {
    width: 30%;
    background-color: aliceblue;
    padding: 30px;
    border-radius: 13px 30px;
    border: 5px solid rgb(7, 77, 7);
    margin-top: 100px;
  }
  
  .comment {
    font-size: 18px;
    font-weight: 300;
  }
  
  .person {
    display: flex;
    align-items: center;
  }
  
  .avatar {
    border-radius: 50%;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  
  .username {
    font-weight: bold;
    color: #555;
  }
  
  .jobTitle {
    font-size: 14px;
  }
  
  
  .wrap{
    margin-top: 3px;
    background: #3432327b;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: center;
    cursor: pointer;
  }
  
  .wrap h1 {
    padding: 1rem 2rem;
    font-size: 1.2rem;
  }
  
  .wrap span {
    margin-right: 1.5rem;
  }
  
  .dropdown{
    background: #dfdfdf;
    color: #0e5415;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 5px inset #087916;
    border-top: 5px outset #222222;
    border-radius: 13px 30px;
    text-indent: 20px;
    margin: 10px;
    height: 10vw;
    padding: 10px;
  }
  
  .dropdown p{
    font-size: 1.1rem;
    padding: 10px;
    margin: 10px;
    line-height: 40px;
  }
  
  @media screen and (max-width: 1400px) {
    .dropdown{
      height: 30vh;
    }
  }
  
  @media screen and (max-width: 780px) {
    .dropdown{
      height: 49vw;
    }
  }
  
  @media screen and (max-width: 480px) {
    .container {
      padding-bottom: 20vw 3vw;
      height: auto;
    }
    .wrapper {
      align-items: center;
      justify-content: center;
    }
    .card {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;
    }
  
    .dropdown{
      height: 100vw;
    }
  
    .title{
      margin-bottom: 40px;
      font-size: 41px;
    }
  }