.container {
  width: 100%;
  min-height: calc(100vh - 173px);
  display: flex;
  overflow: hidden;
  position: relative;
  border-bottom: 3px solid rgba(0, 0, 0, 0.799);
  background-image: url('https://i.ibb.co/J7rjnHj/lawn.jpg');
  background-attachment: fixed;
  background-size: cover;
  margin-top:173px;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay{
  background: linear-gradient(rgba(224, 223, 223, 0.68) 25%, rgba(26, 26, 26, 0.737) 50%, rgba(31, 69, 44, 0.332) 75%);
  width: 100%;
  padding: 0 23px;
  
}

.hero{

  text-align: center;
}

.logo{
  position: absolute;
  position: center;
  justify-content: center;
  align-items: center;
  border: 5px solid #0204037d;
  background: #ffffffa8;
  border-radius: 50%;
}

.card {
  flex: 1;
  padding: 0px;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  align-items: center;
  height: 77vh;
}

.circle {
  width: 100vh;
  height: 100vh;
  border-radius: 50%;
  opacity: 0.1;
  position: absolute;
  z-index: 999;
}

.circle1 {
  background-color: #01c686;
  right: -40vh;
}

.circle2 {
  background-color: #b0ff49;
  left: -50vh;
  top: -50vh;
}

.title {
  font-size: 45px;
  margin: 0px 5px;
  letter-spacing: 5px;
  text-indent: 3rem;
  width: 100%;
    border-radius: 30px 13px;
    background: #ffffffba;
    text-align: center;
    border: 8px double #707070;
}

.brandName {
  color: #5f8951;
    -webkit-text-stroke: .1px #bfbfbfcc;
    font-size: 112px;
}

.desc {
  font-size: 20px;
  margin: 13px;
  text-align: center;
  background: #5e5e5e26;
  width: 100%;
  border-radius: 10px 30px;
  border: 3px solid rgba(255, 255, 255, 0.584);
}

.desc h3{
  letter-spacing: 4px;
  border-top:2px solid;
  border-bottom:2px solid;
  line-height: 2;
  vertical-align: middle;
  background: white;
  color: #285a2cbf;
}

.desc h5{
  letter-spacing: 3px;
  background: #0c0c0cd1;
  color: green;
  font-size: 27px;
}

.button {
  border: none;
  background-color: rgba(190, 38, 38, 0.777);
  color: rgb(242, 242, 242);
  font-weight: bold;
  margin: 10px 0px;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  cursor: pointer;
  animation: button 3s ease infinite alternate;
  align-items: center;
  justify-content: center;
  position: center;
  border: 2px solid rgba(35, 34, 34, 0.861);
  border-radius: 80px 10px;
}

@keyframes button {
  to{
    background-color: rgb(55, 52, 51);
    color: rgb(144, 185, 139);
    border: 2px solid rgba(202, 204, 202, 0.87);
  }
}

@media screen and (max-width: 1200px) {
  .container {
    flex-direction: column;
  }

  .circle1 {
    right: -50vh;
    bottom: -50vh;
  }

  .card {
    padding: 20px;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    height: 77vh;
  }

  .title{
    font-size: 23px;
  }

  .button{
    width: 100%;
  }

  .desc{
    width: 100%;
  }

}

@media screen and (max-width: 600px){
  .logo {
    display: none;
  }
  .desc h3{
    line-height: 2;
    font-size: 13px;
  }
  .brandName {
    font-size:44px;
  }
  .container {
    background-size: contain;
  }
}
